		String aluno;
		double n1, n2, media;
		int opc;
		
		do{
		    System.out.print("Informe o nome do aluno: ");
		    aluno = ler.nextLine();
	    	
	    	System.out.print("Entre com a primeira nota: ");
		    n1 = ler.nextDouble();
		    
		    while(n1<0 || n1>10 ){
		        System.out.print("ERRO: Nota invalida! Digite novamente a nota: ");
		        n1 = ler.nextDouble();
		    }
		    
		    System.out.print("Entre com a segunda nota: ");
		    n2 = ler.nextDouble();
		    
		    while(n2<0 || n2>10 ){
		        System.out.print("ERRO: Nota invalida! Digite novamente a nota: ");
		        n2 = ler.nextDouble();
		    }
		    media = (n1 + n2)/2;
		    System.out.print("O aluno "+aluno+" tem uma media de: "+media);
		
		    System.out.println("\nDeseja continuar? (1- Sim; 0- Nao): ");
			opc = ler.nextInt();
			while(opc != 0 && opc != 1) {
				System.out.println("Opcao invalida! Digite apenas 0 (nao) ou 1 (sim): ");
				opc = ler.nextInt();
			}
			ler.nextLine();
		}while (opc == 1);
		
	}
