	public static void main(String[] args) {
		Scanner ler = new Scanner (System.in);
		String aluno;
		double n1, n2, media, mediaclasse, somaMedias;
		int opc, e, a, r, c;
		e=0;
		a=0;
		r=0;
		c=0;
		somaMedias=0;
		do{
		    System.out.print("Informe o nome do aluno: ");
		    aluno = ler.nextLine();
	    	
	    	System.out.print("Entre com a primeira nota: ");
		    n1 = ler.nextDouble();
		    
		    while(n1<0 || n1>10 ){
		        System.out.print("ERRO: Nota invalida! Digite novamente a nota: ");
		        n1 = ler.nextDouble();
		    }
		    
		    System.out.print("Entre com a segunda nota: ");
		    n2 = ler.nextDouble();
		    
		    while(n2<0 || n2>10 ){
		        System.out.print("ERRO: Nota invalida! Digite novamente a nota: ");
		        n2 = ler.nextDouble();
		    }
		    
		    media = (n1 + n2)/2;
		    
		    if(media <=3){
		        System.out.printf("REPROVADO!");
		        r = r + 1;
		        c = c + 1;
		    }
		    else if(media >=4 && media <= 6){
		        System.out.println("EXAME!");
		        e = e + 1;
		        c = c + 1;
		    }
		    else if(media >=7 && media <= 10){
		        System.out.println("APROVADO!");
		        a = a + 1;
		        c = c + 1;
		    }    
		    somaMedias += media;
		    
		    System.out.println("O aluno "+aluno+" tem uma media de: "+media);
		
		    System.out.println("\nDeseja continuar? (1- Sim; 0- Nao): ");
			opc = ler.nextInt();
			while(opc != 0 && opc != 1) {
				System.out.println("Opcao invalida! Digite apenas 0 (nao) ou 1 (sim): ");
				opc = ler.nextInt();
			}
			ler.nextLine();
			
		mediaclasse = somaMedias / c;
		}while (opc == 1);
		System.out.println("\n\nRELATORIO: ");
		System.out.println("\nTotal de alunos da classe: "+c);
		System.out.println("\nTotal de alunos Aprovados: "+a);
		System.out.println("\nTotal de alunos Reprovados: "+r);
		System.out.println("\nTotal de alunos Exames: "+e);
		System.out.println("\nMedia da classe: "+mediaclasse);
	}
