public static void main(String[] args) {
	Scanner ler = new Scanner (System.in);
		double fun1, fun2, fun3, fun4, fxy;
		int x, y, codigo;
		x = 0;
		y = 0;
		codigo = 0;
		
		System.out.print("Informe o valor de X sendo este maior que 0: ");
		x = ler.nextInt();
		System.out.print("\n");
		System.out.print("Informe o valor de Y sendo este maior que 0: ");
		y = ler.nextInt();
		
		System.out.print("O sistema devera calcular a f(x,y) de acordo com o CODIGO de 1 a 4 que usuario solictar!");
		System.out.print("\n");
		System.out.println("(1)- ğ‘“(ğ‘¥, ğ‘¦) = âˆš(ğ‘¥3 +(x(2ğ‘¦ âˆ’ ğ‘¥)))." );
		System.out.println("(2)-ğ‘“(ğ‘¥, ğ‘¦) =âˆš((ğ‘¥3 + ğ‘¦3) + (ğ‘¥3 âˆ’ ğ‘¦3)) /ğ‘¥ âˆ— y." );
		System.out.println("(3)-ğ‘“(ğ‘¥, ğ‘¦) = 2ğ‘¥ + âˆšğ‘¥ âˆ— y." );
		System.out.println("(4)-ğ‘“(ğ‘¥, ğ‘¦) = sin(ğ‘¥) + cos(ğ‘¦)." );
		System.out.print("\n");
		System.out.print("informe o codigo da f(x,y): ");
		codigo = ler.nextInt();
		
		if (codigo < 0 || codigo > 4 ){
		    System.out.print("Codigo da funcao invalido:\n ");
		    System.out.print("Informe o codigo de 1 a 4:\n ");
		    codigo = ler.nextInt();
		    System.out.print("\n");
		}
		
		switch (codigo) {
		case 0: 
			break;
		case 1:
		    fxy = 
			break;
		case 2:
			fxy = 
			break;	
		case 3:
		    fxy = 
			break;	
		case 4:
			fxy = 
			break;	
	    }
	
	    System.out.print("Resultado da f(x,y): "+fxy);

}
